<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3.1.7车削故障排除</title>
<link href="/dec/dec/knowledgebasesystem/知识库/车削/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="page">
<div class="classpage">
<h3>车削故障排除</h3>
<p>刃口失效形式分析</p>
<div><table border="1" class="tables">
  <tr class="titletable">
    <td width="200" height="50"><p>失效形式</p></td>
    <td width="200" height="50"><p>影响</p></td>
    <td width="350" height="50"><p>措施</p></td>
  </tr>
  <tr>
    <td><p>刃口磨损</p><div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削90.png"width="200" height="130"/></div></td>
    <td>工件尺寸逐渐改变或表面光洁度下降</td>
    <td>采用耐磨性更好，即更低ISO范围，如P05，K10的材质降低切削速度注：刃口均匀磨损是一种正常刀具磨损形态</td>
  </tr>
  <tr>
    <td><p>崩刃</p><div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削91.png"width="200" height="130"/></div></td>
    <td>部件尺寸或表面光洁度突然改变，产生火花或表面起毛刺</td>
    <td>使用更高ISO范围的材质，如P40，K35等使用更强壮的刃口处理检查系统刚性增大主偏角
</td>
  </tr>
  <tr>
    <td><p>热变形</p><div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削92.png"width="200" height="130"/></div></td>
    <td>部件尺寸变化加快，切削操作不佳，功耗增加如持续存在可能导致断裂
</td>
    <td>降低切削速度减少进给量以正确的压力、方向和流速应用冷却液降低切削深度使用硬度更高的材料（更低的ISO范围，如P05，K15等）
</td>
  </tr>
  <tr>
    <td><p>边界磨损</p><div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削93.png"width="200" height="130"/></div></td>
    <td>很可能会形成大的毛刺，如果破损断续增大则可能导致断裂</td>
    <td>增大主偏角更换为较小的倒棱或刃口倒圆处理采用不同的材质减少进给量降低切削深度（圆形刀片）增加进刀次数，采用不同的切深使用正角刀片槽形
</td>
  </tr>
</table></div>
<p>&nbsp;</p>
</div>
</div>
</body>
</html>
