<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3.1.4硬质合金可转位刀片</title>
<link href="/dec/dec/knowledgebasesystem/知识库/车削/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="page">
<div class="classpage">
<h3>硬质合金可转位刀片</h3>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削9.png" width="350" height="280"></div>
<p>硬质合金可转位刀片是可转位刀具的主要组成部分。刀片型号、几何形状及刀片槽形的合理选择，直接影响刀具的切削性能、加工质量、刀具成本及综合经济效益。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<ol><li>可转位车削刀片型号的表示规则</li></ol>
<p>目前，国内可转位刀片型号的表示规则主要以ISO标准为准，少量机夹可转位刀片采用了GB标准或原冶金部标准。</p>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削10.png" width="230" height="180"></div>
<p>ISO标准可转位车刀片型号由一组给定意义的字母和数字代号按一定顺序位置排列组成，其中第12位断屑槽型号的定义各制造商都遵循相应的公司标准，表中以WALTER品牌的断屑槽型命名方式进行了举例。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削11.png"></div>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削12.png" height="400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/dec/dec/knowledgebasesystem/img/车削普通车削13.png" height="400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/dec/dec/knowledgebasesystem/img/车削普通车削14.png" height="400"></div>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削15.png" height="400">&nbsp;&nbsp;&nbsp;<img src="/dec/dec/knowledgebasesystem/img/车削普通车削16.png" height="400">&nbsp;&nbsp;&nbsp;<img src="/dec/dec/knowledgebasesystem/img/车削普通车削17.png" height="400"></div>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削18.png" height="400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/dec/dec/knowledgebasesystem/img/车削普通车削19.png" height="400"></div>
<ol><li value="2">可转位车刀片的选择</li></ol>
<h4>（1）基本形状</h4>
<table width="790" height="211" border="1" class="tables">
  <tr>
    <td width="108">&nbsp;</td>
    <td width="326"><h4>负前角基本形状刀片</h4><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削20.png"></div></td>
    <td width="334"><h4>正前角基本形状刀片</h4><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削21.png"></div></td>
  </tr>
  <tr>
    <td><p>特征</p></td>
    <td><p>双面和单面刀片</p><p>高强度切削刃</p><p>零度后角</p></td>
    <td><p>单面刀片</p><p>锋利切削刃</p><p>低切削力</p></td>
  </tr>
  <tr>
    <td><p>应用</p></td>
    <td><p>外圆车削</p><p>大型零件</p><p>恶劣工况</p></td>
    <td><p>内圆车削</p><p>外圆和内圆仿形切削</p><p>细长、不稳定和刚性差的工件</p></td>
  </tr>
</table>
<p>在选定刀片的基本形式后还应针对刀具所需的主偏角可达性选择刀片形状。应采用尽可能大的刀尖角以保证刀片强度和可靠性。</p>
<p>&nbsp;</p>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削22.png" width="700"></div>
<p>刀片的形状是根据被加工件的形状和尺寸来决定的，如上图所示。刀尖角越大，强度越大，切削温度会被分散，除去增加切削的法向力外，一般是有利的。从经济性来考虑，W型和T型由于可用刃数多，较为常用。作为数控车床用，最应推荐的是80°的C型。C型与W型和T型相比，只是将刀片对称反转安装，故重复定位精度要高很多。</p>
<p>选择要点：</p>
<li>在满足工序使用要求的情况下，推荐采用比目前使用中的刀尖角强度更高的刀片。</li>
<li>尽可能选择通用性能强的C形刀片，以便于日常刀具的管理及应用。</li>
<h4>（2）刀片大小</h4>
<p>切深与刀片尺寸的大致对应关系：</p>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削23.png" width="700"></div>
<li>使用切削刃较短的刀片，分数次加工较大的切深时，成本将增加。</li>
<li>选择刃长为平均切深2倍的刀片较为经济。</li>
<li>C型80°的19.05mm刀片可实现9.5-12.7mm的切深（刀片厚度6.5mm的话，一般的粗加工均能应付）。</li>
<li>切深在6.35mm以下通常选用12.7mm的刀片较为经济。</li>
<li>切削刃长度的选择方法与切深有关，即使单片成本稍高，长切削刃的刀片可以避免多次切削，综合成本低。从稳定加工状态来看，切深的大致基准：9.525mm刀片的切深为37%；12.7mm刀片的切深为50%；15.80mm刀片的切深为57%；19.05mm刀片的切深为67%。一般来说，切深完全接近切削刃长的切削是十分危险的，切深高于前述百分比的切削，必须具体情况具体对待。刀片厚度根据其刃长已由标准确定。断屑槽的选择可根据本样本中该断屑槽所用的加工工序大致确定。</li>
<h4>（3）刀尖圆角半径</h4>
<p>刀片刀尖圆角半径在车削工序中是一个关键因素，刀尖圆角半径影响表面质量、断屑和刀片强度，一般来说：</p>
<table width="772" height="172" border="1" class="tables">
  <tr>
    <td width="364"><h4 class="center">小刀尖半径</h4><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削24.png"></div>
    <div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削25.png"></div></td>
    <td width="392"><h4 class="center">大刀尖半径</h4><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削26.png"></div><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削27.png"></div></td>
  </tr>
  <tr>
    <td><li>适用于小切深</li><li>减少振动</li><li>刀片强度较低</li></td>
    <td><li>极高的进给率</li><li>大切深</li><li>切削刃强度较高</li><li>提高径向力</li></td>
  </tr>
</table>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削28.png"></div>
<p>当切削深度增加时，试图将刀片推离切削表面的径向力变为了轴向力。</p>
<p>所以，一般来说，切削深度不应小于刀尖半径的2/3或进给控制在刀尖半径的1/2内。</p>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削29.png"></div>
<p>修光刃（Wiper）刀片具有经过改进的刀尖，其刀尖半径大约由3-9个不同半径组成。这将增加刀片接触长度并对进给率或表面质量产生积极影响。</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削30.png"></div>
<p>在理论上来讲，应用了修光刃（Wiper）刀片后，进给提高一倍可获得相同的表面质量；在相同的进给下，表面质量提高一倍。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4>（4）槽型</h4>
<p>一般来说各制造商根据加工工序和被加工材料对槽型进行了定义，便于在应用过程中进行选用。</p>
<p>根据加工工序车削槽形一般分为三种基本型，优化用于精加工、半精加工和粗加工工序，某些品牌在此基础上又扩展出了超精加工和重载粗加工。每一种槽型的断屑范围可以通过进给和切削深度在图表中定义。</p>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削31.png"></div>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削32.png" height="323" width="420"></div>
<h4>粗加工-R</h4>
<p>大切深和高进给率。</p>
<p>要求高切削刃安全性的工序。</p>
<h4>半精加工-M</h4>
<p>半精加工到轻型粗加工工序</p>
<p>各种切削深度和进给率的组合</p>
<h4>精加工-F</h4>
<p>小切深和低进给时的工序。</p>
<p>要求低切削力的工序。</p>
<p>许多刀片槽型已优化用于某一工件材料类型，可查阅刀片槽型与应用部分了解公司常用刀片槽型的应用信息。</p>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削33.png" width="343" height="180"></div>
<h4>（5）刀片牌号</h4>
<p>刀片牌号的确定主要按照零件材料、应用类型和切削工况来选择，实际应用时刀片槽型和刀片牌号相互支持，例如，刀片槽型强度不足可通过刀片牌号的韧性来补充。</p>
<p>刀片牌号的选择可参考刀具材料部分与公司常用车削牌号的选择与应用部分。</p>



</div>
</div>

</html>
