<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3.1.5普通车削刀体</title>
<link href="/dec/dec/knowledgebasesystem/知识库/车削/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="page">
<div class="classpage">
<h3>普通车削刀体</h3>
<p>普通车削刀体用于安装可转位车削刀片来对各类零件的内外表面和端面粗、精车削，并达到图样所要求的尺寸、形位公差及表面质量。</p>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削34.png"></div>
<ol><li>普通车削刀体的型号表示规则</li></ol>
<h4>（1）外圆车削刀体的型号表示规则</h4>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削35.png" width="700"></div>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削36.png" height="400" width="230">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/dec/dec/knowledgebasesystem/img/车削普通车削37.png" height="400" width="160">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/dec/dec/knowledgebasesystem/img/车削普通车削38.png" height="400" width="160"></div>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削39.png" width="430" height="400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/dec/dec/knowledgebasesystem/img/车削普通车削40.png" width="170" height="400"></div>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削41.png" width="180" height="400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/dec/dec/knowledgebasesystem/img/车削普通车削42.png" width="200" height="400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/dec/dec/knowledgebasesystem/img/车削普通车削43.png" width="180" height="400"></div>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削44.png" width="600"></div>
<h4>（2）内圆车削刀体的型号表示规则</h4>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削45.png" width="700"></div>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削46.png" width="200" height="420">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/dec/dec/knowledgebasesystem/img/车削普通车削47.png" width="150" height="420">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/dec/dec/knowledgebasesystem/img/车削普通车削48.png" width="170" height="420"></div>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削49.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/dec/dec/knowledgebasesystem/img/车削普通车削50.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/dec/dec/knowledgebasesystem/img/车削普通车削51.png"></div>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削52.png">&nbsp;&nbsp;<img src="/dec/dec/knowledgebasesystem/img/车削普通车削53.png">&nbsp;&nbsp;<img src="/dec/dec/knowledgebasesystem/img/车削普通车削54.png">&nbsp;&nbsp;<img src="/dec/dec/knowledgebasesystem/img/车削普通车削55.png" height="420"></div>
<ol><li value="2">普通车削刀体的选择</li></ol>
<h4>（1）主偏角</h4>
<p>主偏角Kr是切削刃和进给方向之间的夹角。在为某个工序选择车削加工刀具时它是非常重要的角度，并且会影响到切屑形状、切削力方向和切削的切削刃长度。</p>
<table width="770" height="580" border="1" class="tables">
  <tr>
    <td width="332"><h4>大主偏角</h4></td>
    <td width="332"><h4>小主偏角</h4></td>
  </tr>
  <tr>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削56.png"></td>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削57.png"></td>
  </tr>
  <tr>
    <td height="333" valign="top"><li>作用力集中于夹头上，振动趋势小</li><li>能车削轴肩</li><li>切削力高，特别是在切入和切出工件时</li><li>加工耐热合金和淬硬工件时易于产生沟槽磨损</li></td>
    <td valign="top"><li>切削刃上的负荷减小</li><li>产生较薄的切屑= 较高的进给率</li><li>减少沟槽磨损</li><li>不能车削90°轴肩</li><li>轴向和径向都会产生作用力，这可能导致振动</li></td>
  </tr>
</table>
<p>在满足刀具可达性的前提下，较小的主偏角可带来最佳的刀具刃口强度。</p>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削58.png" width="750"></div>
<p>在标准车削刀具刀杆的型号规范中刀具型号第三位的字母确定了刀具的主偏角，包括了从A-X等几大类，在具体选择时可参照普通车削刀杆的命名进行选择。 </p>
<p>切削主偏角同时影响到切削宽度和切削厚度的变化，较小的主偏角可以获得较高的进给率。</p>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削59.png" width="750"></div>
<h4>（2）夹紧方式</h4>
<table width="770" height="425" border="1" class="tables">
  <tr>
    <td colspan="3"><h4>用于负型可转位刀片的外圆车削刀杆</h4></td>
    </tr>
  <tr>
    <td><div class="left"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削60.png"></td>
    <td><p>刚性夹紧（D）<li>加工铸铁等短切屑材料的首选</li><li>刀片夹紧最稳定，是断续切削时的首选</li></p></td>
    <td><div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削61.png"></div></td>
  </tr>
  <tr>
    <td><div class="left"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削62.png"></div></td>
    <td><p>杠杆夹紧（P）</p><li>通用型系统 ，可转位刀片更换简单</li><li>是单面负型刀片的首选，例如用于重型粗加工的SNMM刀片</li><li>排屑顺畅，可替代刚性锁紧系统</li></td>
    <td><div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削63.png"></div></td>
  </tr>
  <tr>
  <td><div class="left"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削64.png"></div></td>
  <td><p>楔块夹紧</p><li>用于负型基本形状T型的可转位刀片</li><li>能够用TNMG可转位刀片仿形加工至最大22°的副切削刃干涉角</li><li>在带退刀槽的轴加工中经常使用</li></td>
  <td><div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削65.png"></div></td>
  </tr>
  <tr>
  <td colspan="3"><h4>用于正型可转位刀片的外圆车刀杆</h4></td>
  </tr>
  <tr>
  <td><div class="left"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削66.png"></div></td>
  <td><p>螺钉夹紧（S）</p><li>用于带5°和7°后角的正型基本形状的可转位刀片</li><li>较小切削力/细长轴加工时的首选</li><li>装配零件少</li></td>
  <td><div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削67.png"></div></td>
  </tr>
  <tr>
  <td><div class="left"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削68.png"></div></td>
  <td><p>杠杆夹紧（P）</p><li>用于带5°和7°后角的正型V/R基本形状的可转位刀片</li><li>使用V型可转位刀片时，通过曲杆可实现更大预紧力，从而获得更高的零件几何精度</li><li>在加工过程中不会有由于圆刀片扭转而使锁紧螺钉松开的危险</li></td>
  <td><div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削69.png"></div></td>
  </tr>
</table>
<p>&nbsp;</p>
</div>
</div>
</body>
</html>
