<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3.1.2普通车削刀具的分类</title>
<link href="/dec/dec/knowledgebasesystem/知识库/车削/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="page">
<div class="classpage">
<h3>普通车削刀具的分类</h3>
<p>按照加工工件表面的类型，车刀可分为外圆车刀、内孔车刀及端面车刀。</p>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削2.png" width="225" height="172"></div>
<li>外圆车刀</li>
<p>外圆车削刀具相对零件外圆表面进行加工，获得所需的尺寸、形位公差精度及表面质量。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削3.png" width="225" height="187"></div>
<li>内圆车刀</li>
<p>又称为内孔车削或镗削，是用车削的方法扩大工件内孔或加工空心工件的内表面。与外圆车削不同，内圆车削时孔深决定了刀具悬伸，因此零件的孔径和长度对刀具的选择有一定的限制。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削4.png" width="225" height="187"></div>
<li>端面车刀</li>
<p>端面车削时刀尖始终处于与主轴轴线某点相交的直线上，结果得到一个过该点并与主轴轴线垂直的平面或锥面；端面车削刀具是指主切削刃能够对工件的端面进行切削的刀具。大多时候能够进行端面车削的刀具，也能满足外圆车削的要求。</p>
<p>&nbsp;</p>
<p>按照普通车削刀具结构，车刀可分为整体车刀、焊接车刀、机夹车刀及机夹可转位车刀，目前，随着切削加工技术的进步，我公司应用的普通车削刀具大多为机夹可转位车刀，可其它类型车削刀具相比，机夹可转位车刀具有以下优势：</p>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削5.png" width="180" height="250"></div>
<li>刀具使用寿命较长。</li>
<li>生产效率高。</li>
<li>有利于推广新技术、新工艺。</li>
<li>有利于降低刀具成本。</li>
<li>能获得稳定的断屑。</li>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</div>
</body>
</html>
