<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3.1.1普通车削概述</title>
<link href="/dec/dec/knowledgebasesystem/知识库/车削/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="page">
<div class="classpage">
<h3>普通车削概述</h3>
<p>车削的基本定义是用单点刀具生成圆柱形状，并且在大多数情况下，刀具是固定的，而工件是旋转的。在一些应用中，也可以是工件进行移动，而刀具绕其旋转，以进行切削，但其基本原理是相同的。刀具进给沿着工件的轴向进行移动，这意味着可把零件的直径车削为更小的尺寸。此外，刀具还能在零件未端朝中心方向进给，这意味着零件的长度将变短。通常，进给是这两种方向的组合，其结果是形成锥形或曲线表面，而当今的CNC车床控制单元可处理可能的绝大多数程序。</p>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削1.jpg"></div>
</div>
</div>
</body>
</html>
