<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3.1.6普通车削刀具与应用</title>
<link href="/dec/dec/knowledgebasesystem/知识库/车削/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="page">
<div class="classpage">
<h3>普通车削刀具与应用</h3>
<ol><li>外圆车削</li></ol>
<h4>（1）外圆车削刀具选择</h4>
<li>夹紧系统</li>
<p>首先要选择的是刀柄中刀片的夹紧系统。工序类型和工件尺寸（在某种程度上）对选择有决定作用。对大型零件进行粗加工与对小零件进行精加工的要求有很大的不同。
对于稳定的零件，应将刚性夹紧系统作为首选系统，用于所有从精加工到粗加工的外圆纵向切削工序。
如果是半精加工和精加工车削不稳定的零件，可以使用螺钉压紧式作为首选系统。</p>
<li>刀片形状及主偏角</li>
<p>应选择最大的合适刀片刀尖角以获得高强度和经济性。刀具的主偏角影响切屑形状，切屑厚度等于90°角时的进给fn相对较小的主偏角（75°-45°），将降低切屑厚度，这样就可以保证相同铁屑厚度的情况下增加进给量。</p>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削70.png" width="756" height="671"></div>
<ol><li value="2">端面车削</li></ol>
<h4>（1）端面车削刀具选择</h4>
<p>在端面车削中，刀具在工件的端部沿径向向中心移动，在刀具选择中应注意以下几点：</p>
<li>夹紧系统</li>
<p>对于大型、稳定零件的粗加工到精加工车削建议采用负前角基本形状刀片，采用刚性夹紧等方式。
对于小型零件、细长杆件、薄壁件建议采用正前角基本形状刀片，采用螺钉夹紧等方式。</p>
<li>刀片形状</li>
<p>刀片形状应根据要求的主偏角和刀具可达性或通用性要求来选择。
应选择最大的合适的刀片刀尖角以获得高强度和经济性。</p>
<li>主偏角</li>
<p>在端面车削中，径向切削力高，这可能导致零件偏斜，有时还会产生振动。
因此，建议选择45°至75°的主偏角，这会分散一些径向力，使其成为指向卡盘的轴向力，以获得更好的稳定性。</p>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削71.png" width="756" height="671"></div>
<h4>（2）端面车削刀具的应用</h4>
<li>零件的装夹</li>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削72.png" width="250" height="200"></div>
<p>工件精确旋转的能力对获得很小的尺寸公差至关重要。因此，夹紧工件在加工装夹中起着重要的作用。
比如，在薄壁零件的装夹中可以使用宽夹爪，这样可将夹紧力分布在较大的面积上。
在细长零件的装夹中将主轴和尾座正确对齐，也可提高最大刚性和保持良好的锥点接触，这两者都有利于加工出一流的成品。为防止出现锥度和振动，使用大主偏角（93°）、小半径和锋利的切削刃（PVD涂层牌号）。</p>
<li>排屑</li>
<p>高效的排屑可避免切屑划伤已车削表面，并防止切屑在第二次切削之前卡滞。另外，还必须消除切屑对零件操纵的干扰。
改变刀具路径能使排屑方向完全相反，因而可以解决问题。</p>
<li>刀具路径方向</li>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削73.png" width="200" height="150"></div>
<p>在车削进入圆角时，使用93°至95°主偏角的刀具。在达到圆角时，刀片切削刃和工件之间的接触长度将变长，并会导致断屑问题。
为避免长切屑问题，改变刀具路径并从周边进刀，如图所示。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削74.png" width="200" height="150"></div>
<p>从工件周边向中心进刀。随着车削刀具向中心进刀，切削速度将会降低并在零件的中心变为零。由于径向切削力，材料将在刀片切断它之前断裂。
这种飞边的情况总是存在的，但可通过调整刀片槽形和进给将其尽可能减少。</p>
<p>&nbsp;</p>
<ol><li value="3">内圆车削</ol>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削75.png" width="200" height="150"></div>
<p>使用内圆车削刀具的选择受到零件孔径和长度（孔的深度及悬伸）的极大限制。一般原则是选择最短悬伸和尽可能大的刀具尺寸。为工序选择正确的刀具并正确地应用和可靠的夹紧，可将刀具偏斜和振动减至最小。</p>
<h4>（1）刀具的选择</h4>
<li>刀片基本形状</li>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削76.png" width="200" height="180"></div>
<p>较大孔径及稳定工况下的粗加工到半精加工建议选择负型刀片，可以获得最佳的刀具强度和经济性。
小孔径、细长或薄壁零件的轻型粗加工到精加工建议选择正型刀片，可以获得较小切削力和零件表面质量。

在内圆车削中，使用正前角基本形状刀片比使用负前角刀具产生的切削力低，因此更有优势。小刀尖角以及小刀尖半径，也有利于降低切削力。</p>
<li>主偏角</li>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削77.png"></div>
<p>镗削刀具的主偏角影响轴向和径向力的方向和大小。大主偏角产生大的轴向切削力，而小主偏角导致较大的径向切削力。因此，对于该工序推荐选择接近90°的主偏角，并且绝不要低于75°。</p>
<h4>（2）内圆车削刀具的应用</h4>
<p>因为受到零件孔径和长度的限制，内圆车削刀具的选择和应用方式比外圆车削更重要。</p>
<li>刀具/刀片槽形</li>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削78.png" width="250" height="150"></div><div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削79.png" width="250" height="150"></div>
<h4>主偏角</h4>
<p>镗削刀具的主偏角影响轴向和径向力的方向和大小，建议主偏角应尽量接近90°，切勿小于75°。</p>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削80.png" width="150" height="150"></div><div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削81.png" width="150" height="150"></div>
<h4>刀尖半径</h4>
<p>刀尖半径和刀尖角对于降低径向力和切向力非常重要。一般而言，小刀尖半径及小刀尖角应作为首选。</p>
<p>选择刀尖半径的经验法则是刀尖半径应稍小于切削深度。</p>
<p>对于长悬伸内圆工序，不推荐使用修光刃（Wiper）刀片。</p>
<h4>宏观和微观槽形</h4>
<p>在内圆车削中，最好使用正前角基本形状刀片，因为它比使用负前角刀具产生的切削力低。薄涂层刀片或非涂层刀片一般比厚涂层刀片产生的切削力低，因此优先使用。</p>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削82.png" width="200" height="100"></div>
<h4>刀片磨损</h4>
<p>刀片磨损改变刀片和孔壁之间的角度，这会影响切削作用，并导致振动。</p>
<li>排屑</li>
<p>在内圆车削过程中排屑对工序的性能和安全至关重要。</p>
<div class="tables"><table width="770" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td><p>过短的切屑在加工过程中会消耗较高的功率，并会增加工振动和产生刀片月牙洼磨损。</p></td>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削83(1).png"></div></td>
  </tr>
  <tr>
    <td><p>较长的铁屑会引起排屑问题。</p></td>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削83 (2).png"></div></td>
  </tr>
  <tr>
    <td><p>较短的螺旋形切屑是内圆车削中希望获得的切屑形状。这样的切屑比较容易排出，在断屑过程中不会对切削刃造成大的压力。</p></td>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削83 (3).png"></div></td>
  </tr>
</table>
</div>
<p>一般来说，有以下途径可以提高排屑性能：</p>
<p>内部切削液有助于排屑。</p>
<p>可以使用压缩空气代替切削液，并利用通孔将切屑通过主轴吹出。</p>
<p>倒置镗削，以使切屑远离切屑刃。</p>
<p>降低切削速度。</p>
<p>使用尽可能小的切削头，以使容屑空间最大。</p>
<li>刀具要求</li>
<p>内圆工序对刀具悬伸与直径的比值非常敏感。在任何情况下，都应使用尽可能大的直径和尽可能短的悬伸。</p>
<p>不同的镗杆材料可以适应适当的长度直径比。</p>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削84.png" width="300" height="250"></div>
<table width="431" height="253" border="1">
  <tr>
    <td width="267">镗杆类型</td>
    <td width="148">悬伸</td>
  </tr>
  <tr>
    <td>钢制镗杆</td>
    <td>4×dmm</td>
  </tr>
  <tr>
    <td>硬质合金镗杆</td>
    <td>6×dmm</td>
  </tr>
  <tr>
    <td><table border="1" cellspacing="0" cellpadding="0" align="left">
      <tr>
        <td width="177" valign="top">钢制防振镗杆，短型</td>
      </tr>
    </table></td>
    <td>7×dmm</td>
  </tr>
  <tr>
    <td>钢制防振镗杆，长型</td>
    <td>10×dmm</td>
  </tr>
  <tr>
    <td>硬质合金加强型防振镗杆</td>
    <td>14×dmm</td>
  </tr>
</table>
<p>&nbsp;</p>

<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削85.png" width="300" height="80"></div>
<p>另外，镗杆在带夹紧套的刀柄中推荐的夹紧长度约为3-4倍镗杆直径。</p>
<p>&nbsp;</p>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削86.png" width="300" height="300"></div>
<p>为使镗杆得到最佳性能，刀具和刀柄接触部分的设计和尺寸公差都非常重要。整体支撑总是要好于螺钉直接作用在镗杆上，因为后者会损坏镗杆。夹紧系统将镗杆在圆周上完全夹紧的方式可获得最高的稳定性。</p>
<p>用螺钉将镗杆夹紧在V形块上可能是合适的，但不推荐用于圆柱柄镗杆。</p>
<p>&nbsp;</p>
<li>内圆车削的应用检查</li>
<p>&nbsp;</p>

<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削87.png" height="130"></div>
<p>选择尽可能大的镗杆直径，但同时应确保在镗杆和孔之间留有足够的排屑空间。</p>
<p>确保与切削参数和切屑形状相适应的顺畅排屑。</p>
<p>&nbsp;</p>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削88.png" height="130"></div>
<p>选择尽可能小的悬伸，同时应确保镗杆长度，以便能够获得推荐的夹紧长度。夹紧长度不得小于3倍镗杆直径。</p>
<p>选择尽可能接近90度的主偏角，并且不要小于75度，这样可使切削力朝向镗杆。</p>
<p>作为优先选择，可转位刀片应具有正前角基本形状和正前角刀片槽形，以便刀具偏斜最小。</p>
<p>&nbsp;</p>
<p>选择刀尖半径小于切削深度的刀片。</p>
<p>切削期间切削刃吃刀不足时会由于摩擦（而不是真正的切削作用）而产生振动。</p>
<p>切削刃吃刀过大时（大切深和/或进给）会通过刀具偏斜引起振动。</p>
<p>带薄涂层的刀片或非涂层刀片通常比厚涂层刀片可提供更低的切削力。当长度直径比较大时，这尤为重要。锋利的切削刃通常可通过最小化振动趋势来提高孔质量。</p>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削89.png" height="150" width="200"></div>
<p>具有开放式断屑槽的槽形，通常对镗削更有利。</p>
<p>在某些工序中，可能需要使用具有更高强度的刀片牌号，以应对切屑堵塞或振动趋势。</p>
<p>如果需要改进切屑形状，可考虑改变刀具路径。</p>
</div>
</div>
</body>
</html>
