<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3.1普通车削</title>
<link href="/dec/dec/knowledgebasesystem/知识库/车削/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="page">
<div class="classpage">
<h2>普通车削</h2>
<p>普通车削是金属切削加工中应用最广泛的工艺方法，与之相关的车削刀具可应用于卧式车床、立式车床、镗床及数控加工中心上，加工工件的回转表面。</p>

<h3>普通车削概述</h3>

<p>车削的基本定义是用单点刀具生成圆柱形状，并且在大多数情况下，刀具是固定的，而工件是旋转的。在一些应用中，也可以是工件进行移动，而刀具绕其旋转，以进行切削，但其基本原理是相同的。刀具进给沿着工件的轴向进行移动，这意味着可把零件的直径车削为更小的尺寸。此外，刀具还能在零件未端朝中心方向进给，这意味着零件的长度将变短。通常，进给是这两种方向的组合，其结果是形成锥形或曲线表面，而当今的CNC车床控制单元可处理可能的绝大多数程序。</p>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削1.jpg" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>普通车削刀具的分类</h3>
<p>按照加工工件表面的类型，车刀可分为外圆车刀、内孔车刀及端面车刀。</p>
<li>外圆车刀</li>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削2.png" width="200" height="130"/></div>
<p>外圆车削刀具相对零件外圆表面进行加工，获得所需的尺寸、形位公差精度及表面质量。</p><br/>
<li>内圆车刀</li>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削3.png" width="200" height="130"/></div>
<p>又称为内孔车削或镗削，是用车削的方法扩大工件内孔或加工空心工件的内表面。与外圆车削不同，内圆车削时孔深决定了刀具悬伸，因此零件的孔径和长度对刀具的选择有一定的限制。</p>
<li>端面车刀</li>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削4.png" width="200" height="130"/></div>
<p>端面车削时刀尖始终处于与主轴轴线某点相交的直线上，结果得到一个过该点并与主轴轴线垂直的平面或锥面；端面车削刀具是指主切削刃能够对工件的端面进行切削的刀具。大多时候能够进行端面车削的刀具，也能满足外圆车削的要求。</p><br/>
<p>按照普通车削刀具结构，车刀可分为整体车刀、焊接车刀、机夹车刀及机夹可转位车刀，目前，随着切削加工技术的进步，我公司应用的普通车削刀具大多为机夹可转位车刀，可其它类型车削刀具相比，机夹可转位车刀具有以下优势：</p>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削5.png" width="180" height="250" /></div>
<li>刀具使用寿命较长。</li>
<li>生产效率高。</li>
<li>有利于推广新技术、新工艺。</li>
<li>有利于降低刀具成本。</li>
<li>能获得稳定的断屑。</li>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>普通车削刀具的选用</h3>
<p>普通车削刀具在选用过程中需要注意以下因素：</p>
<ol><li>零件特点：</li></ol>
<p>分析待加工零件的尺寸和质量要求：</p>
<li>工序类型（外圆或内圆车削，例如纵向、仿形切削、车端面）。</li>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削6.png" width="329" height="316"></div>
<p>工序类型影响刀具选择</p>
 <li>粗加工、精加工</li>
<li>大型、稳定零件</li>
<li>小型、细长、薄壁零件</li>
<li>圆角半径</li>
<li>质量要求（公差、表面质量）</li>
<p>&nbsp;</p>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削7.png" width="328" height="316"></div>
<ol><li>零件</li></ol>
<p>分析零件特点后，还需要考虑零件的其它属性，如：</p>
<li>材料是否具有良好的断屑性能？</li>
<li>生产批量—单件加工或大批量加工？</li>
<li>零件能否安全夹紧？</li>
<li>排屑是否为关键问题？</li>
<ol><li>机床</li></ol>
<p>做为金属切削系统的重要一环，机床也影响着刀具的选用：</p>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削8.png" width="312" height="282"></div>
<li>稳定性、功率和扭矩，特别是对于较大的零件</li>
<li>切削液和冷却液供给</li>
<li>换刀时间/刀塔中的刀具数量</li>
<li>转速限制，棒料进给器</li>
<li>是否有副主轴或尾座？</li>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>硬质合金可转位刀片</h3>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削9.png" width="350" height="280"></div>
<p>硬质合金可转位刀片是可转位刀具的主要组成部分。刀片型号、几何形状及刀片槽形的合理选择，直接影响刀具的切削性能、加工质量、刀具成本及综合经济效益。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<ol><li>可转位车削刀片型号的表示规则</li></ol>
<p>目前，国内可转位刀片型号的表示规则主要以ISO标准为准，少量机夹可转位刀片采用了GB标准或原冶金部标准。</p>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削10.png" width="230" height="180"></div>
<p>ISO标准可转位车刀片型号由一组给定意义的字母和数字代号按一定顺序位置排列组成，其中第12位断屑槽型号的定义各制造商都遵循相应的公司标准，表中以WALTER品牌的断屑槽型命名方式进行了举例。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削11.png"></div>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削12.png" height="400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/dec/dec/knowledgebasesystem/img/车削普通车削13.png" height="400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/dec/dec/knowledgebasesystem/img/车削普通车削14.png" height="400"></div>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削15.png" height="400">&nbsp;&nbsp;&nbsp;<img src="/dec/dec/knowledgebasesystem/img/车削普通车削16.png" height="400">&nbsp;&nbsp;&nbsp;<img src="/dec/dec/knowledgebasesystem/img/车削普通车削17.png" height="400"></div>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削18.png" height="400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/dec/dec/knowledgebasesystem/img/车削普通车削19.png" height="400"></div>
<ol><li value="2">可转位车刀片的选择</li></ol>
<h4>（1）基本形状</h4>
<table width="790" height="211" border="1" class="tables">
  <tr>
    <td width="108">&nbsp;</td>
    <td width="326"><h4>负前角基本形状刀片</h4><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削20.png"></div></td>
    <td width="334"><h4>正前角基本形状刀片</h4><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削21.png"></div></td>
  </tr>
  <tr>
    <td><p>特征</p></td>
    <td><p>双面和单面刀片</p><p>高强度切削刃</p><p>零度后角</p></td>
    <td><p>单面刀片</p><p>锋利切削刃</p><p>低切削力</p></td>
  </tr>
  <tr>
    <td><p>应用</p></td>
    <td><p>外圆车削</p><p>大型零件</p><p>恶劣工况</p></td>
    <td><p>内圆车削</p><p>外圆和内圆仿形切削</p><p>细长、不稳定和刚性差的工件</p></td>
  </tr>
</table>
<p>在选定刀片的基本形式后还应针对刀具所需的主偏角可达性选择刀片形状。应采用尽可能大的刀尖角以保证刀片强度和可靠性。</p>
<p>&nbsp;</p>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削22.png" width="700"></div>
<p>刀片的形状是根据被加工件的形状和尺寸来决定的，如上图所示。刀尖角越大，强度越大，切削温度会被分散，除去增加切削的法向力外，一般是有利的。从经济性来考虑，W型和T型由于可用刃数多，较为常用。作为数控车床用，最应推荐的是80°的C型。C型与W型和T型相比，只是将刀片对称反转安装，故重复定位精度要高很多。</p>
<p>选择要点：</p>
<li>在满足工序使用要求的情况下，推荐采用比目前使用中的刀尖角强度更高的刀片。</li>
<li>尽可能选择通用性能强的C形刀片，以便于日常刀具的管理及应用。</li>
<h4>（2）刀片大小</h4>
<p>切深与刀片尺寸的大致对应关系：</p>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削23.png" width="700"></div>
<li>使用切削刃较短的刀片，分数次加工较大的切深时，成本将增加。</li>
<li>选择刃长为平均切深2倍的刀片较为经济。</li>
<li>C型80°的19.05mm刀片可实现9.5-12.7mm的切深（刀片厚度6.5mm的话，一般的粗加工均能应付）。</li>
<li>切深在6.35mm以下通常选用12.7mm的刀片较为经济。</li>
<li>切削刃长度的选择方法与切深有关，即使单片成本稍高，长切削刃的刀片可以避免多次切削，综合成本低。从稳定加工状态来看，切深的大致基准：9.525mm刀片的切深为37%；12.7mm刀片的切深为50%；15.80mm刀片的切深为57%；19.05mm刀片的切深为67%。一般来说，切深完全接近切削刃长的切削是十分危险的，切深高于前述百分比的切削，必须具体情况具体对待。刀片厚度根据其刃长已由标准确定。断屑槽的选择可根据本样本中该断屑槽所用的加工工序大致确定。</li>
<h4>（3）刀尖圆角半径</h4>
<p>刀片刀尖圆角半径在车削工序中是一个关键因素，刀尖圆角半径影响表面质量、断屑和刀片强度，一般来说：</p>
<table width="772" height="172" border="1" class="tables">
  <tr>
    <td width="364"><h4 class="center">小刀尖半径</h4><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削24.png"></div>
    <div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削25.png"></div></td>
    <td width="392"><h4 class="center">大刀尖半径</h4><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削26.png"></div><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削27.png"></div></td>
  </tr>
  <tr>
    <td><li>适用于小切深</li><li>减少振动</li><li>刀片强度较低</li></td>
    <td><li>极高的进给率</li><li>大切深</li><li>切削刃强度较高</li><li>提高径向力</li></td>
  </tr>
</table>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削28.png"></div>
<p>当切削深度增加时，试图将刀片推离切削表面的径向力变为了轴向力。</p>
<p>所以，一般来说，切削深度不应小于刀尖半径的2/3或进给控制在刀尖半径的1/2内。</p>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削29.png"></div>
<p>修光刃（Wiper）刀片具有经过改进的刀尖，其刀尖半径大约由3-9个不同半径组成。这将增加刀片接触长度并对进给率或表面质量产生积极影响。</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削30.png"></div>
<p>在理论上来讲，应用了修光刃（Wiper）刀片后，进给提高一倍可获得相同的表面质量；在相同的进给下，表面质量提高一倍。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4>（4）槽型</h4>
<p>一般来说各制造商根据加工工序和被加工材料对槽型进行了定义，便于在应用过程中进行选用。</p>
<p>根据加工工序车削槽形一般分为三种基本型，优化用于精加工、半精加工和粗加工工序，某些品牌在此基础上又扩展出了超精加工和重载粗加工。每一种槽型的断屑范围可以通过进给和切削深度在图表中定义。</p>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削31.png"></div>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削32.png" height="323" width="420"></div>
<h4>粗加工-R</h4>
<p>大切深和高进给率。</p>
<p>要求高切削刃安全性的工序。</p>
<h4>半精加工-M</h4>
<p>半精加工到轻型粗加工工序</p>
<p>各种切削深度和进给率的组合</p>
<h4>精加工-F</h4>
<p>小切深和低进给时的工序。</p>
<p>要求低切削力的工序。</p>
<p>许多刀片槽型已优化用于某一工件材料类型，可查阅刀片槽型与应用部分了解公司常用刀片槽型的应用信息。</p>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削33.png" width="343" height="180"></div>
<h4>（5）刀片牌号</h4>
<p>刀片牌号的确定主要按照零件材料、应用类型和切削工况来选择，实际应用时刀片槽型和刀片牌号相互支持，例如，刀片槽型强度不足可通过刀片牌号的韧性来补充。</p>
<p>刀片牌号的选择可参考刀具材料部分与公司常用车削牌号的选择与应用部分。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>普通车削刀体</h3>
<p>普通车削刀体用于安装可转位车削刀片来对各类零件的内外表面和端面粗、精车削，并达到图样所要求的尺寸、形位公差及表面质量。</p>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削34.png"></div>
<ol><li>普通车削刀体的型号表示规则</li></ol>
<h4>（1）外圆车削刀体的型号表示规则</h4>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削35.png" width="700"></div>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削36.png" height="400" width="230">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/dec/dec/knowledgebasesystem/img/车削普通车削37.png" height="400" width="160">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/dec/dec/knowledgebasesystem/img/车削普通车削38.png" height="400" width="160"></div>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削39.png" width="430" height="400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/dec/dec/knowledgebasesystem/img/车削普通车削40.png" width="170" height="400"></div>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削41.png" width="180" height="400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/dec/dec/knowledgebasesystem/img/车削普通车削42.png" width="200" height="400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/dec/dec/knowledgebasesystem/img/车削普通车削43.png" width="180" height="400"></div>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削44.png" width="600"></div>
<h4>（2）内圆车削刀体的型号表示规则</h4>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削45.png" width="700"></div>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削46.png" width="200" height="420">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/dec/dec/knowledgebasesystem/img/车削普通车削47.png" width="150" height="420">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/dec/dec/knowledgebasesystem/img/车削普通车削48.png" width="170" height="420"></div>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削49.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/dec/dec/knowledgebasesystem/img/车削普通车削50.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/dec/dec/knowledgebasesystem/img/车削普通车削51.png"></div>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削52.png">&nbsp;&nbsp;<img src="/dec/dec/knowledgebasesystem/img/车削普通车削53.png">&nbsp;&nbsp;<img src="/dec/dec/knowledgebasesystem/img/车削普通车削54.png">&nbsp;&nbsp;<img src="/dec/dec/knowledgebasesystem/img/车削普通车削55.png" height="420"></div>
<ol><li value="2">普通车削刀体的选择</li></ol>
<h4>（1）主偏角</h4>
<p>主偏角Kr是切削刃和进给方向之间的夹角。在为某个工序选择车削加工刀具时它是非常重要的角度，并且会影响到切屑形状、切削力方向和切削的切削刃长度。</p>
<table width="770" height="580" border="1" class="tables">
  <tr>
    <td width="332"><h4>大主偏角</h4></td>
    <td width="332"><h4>小主偏角</h4></td>
  </tr>
  <tr>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削56.png"></td>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削57.png"></td>
  </tr>
  <tr>
    <td height="333" valign="top"><li>作用力集中于夹头上，振动趋势小</li><li>能车削轴肩</li><li>切削力高，特别是在切入和切出工件时</li><li>加工耐热合金和淬硬工件时易于产生沟槽磨损</li></td>
    <td valign="top"><li>切削刃上的负荷减小</li><li>产生较薄的切屑= 较高的进给率</li><li>减少沟槽磨损</li><li>不能车削90°轴肩</li><li>轴向和径向都会产生作用力，这可能导致振动</li></td>
  </tr>
</table>
<p>在满足刀具可达性的前提下，较小的主偏角可带来最佳的刀具刃口强度。</p>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削58.png" width="750"></div>
<p>在标准车削刀具刀杆的型号规范中刀具型号第三位的字母确定了刀具的主偏角，包括了从A-X等几大类，在具体选择时可参照普通车削刀杆的命名进行选择。 </p>
<p>切削主偏角同时影响到切削宽度和切削厚度的变化，较小的主偏角可以获得较高的进给率。</p>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削59.png" width="750"></div>
<h4>（2）夹紧方式</h4>
<table width="770" height="425" border="1" class="tables">
  <tr>
    <td colspan="3"><h4>用于负型可转位刀片的外圆车削刀杆</h4></td>
    </tr>
  <tr>
    <td><div class="left"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削60.png"></td>
    <td><p>刚性夹紧（D）<li>加工铸铁等短切屑材料的首选</li><li>刀片夹紧最稳定，是断续切削时的首选</li></p></td>
    <td><div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削61.png"></div></td>
  </tr>
  <tr>
    <td><div class="left"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削62.png"></div></td>
    <td><p>杠杆夹紧（P）</p><li>通用型系统 ，可转位刀片更换简单</li><li>是单面负型刀片的首选，例如用于重型粗加工的SNMM刀片</li><li>排屑顺畅，可替代刚性锁紧系统</li></td>
    <td><div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削63.png"></div></td>
  </tr>
  <tr>
  <td><div class="left"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削64.png"></div></td>
  <td><p>楔块夹紧</p><li>用于负型基本形状T型的可转位刀片</li><li>能够用TNMG可转位刀片仿形加工至最大22°的副切削刃干涉角</li><li>在带退刀槽的轴加工中经常使用</li></td>
  <td><div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削65.png"></div></td>
  </tr>
  <tr>
  <td colspan="3"><h4>用于正型可转位刀片的外圆车刀杆</h4></td>
  </tr>
  <tr>
  <td><div class="left"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削66.png"></div></td>
  <td><p>螺钉夹紧（S）</p><li>用于带5°和7°后角的正型基本形状的可转位刀片</li><li>较小切削力/细长轴加工时的首选</li><li>装配零件少</li></td>
  <td><div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削67.png"></div></td>
  </tr>
  <tr>
  <td><div class="left"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削68.png"></div></td>
  <td><p>杠杆夹紧（P）</p><li>用于带5°和7°后角的正型V/R基本形状的可转位刀片</li><li>使用V型可转位刀片时，通过曲杆可实现更大预紧力，从而获得更高的零件几何精度</li><li>在加工过程中不会有由于圆刀片扭转而使锁紧螺钉松开的危险</li></td>
  <td><div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削69.png"></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>普通车削刀具与应用</h3>
<ol><li>外圆车削</li></ol>
<h4>（1）外圆车削刀具选择</h4>
<li>夹紧系统</li>
<p>首先要选择的是刀柄中刀片的夹紧系统。工序类型和工件尺寸（在某种程度上）对选择有决定作用。对大型零件进行粗加工与对小零件进行精加工的要求有很大的不同。
对于稳定的零件，应将刚性夹紧系统作为首选系统，用于所有从精加工到粗加工的外圆纵向切削工序。
如果是半精加工和精加工车削不稳定的零件，可以使用螺钉压紧式作为首选系统。</p>
<li>刀片形状及主偏角</li>
<p>应选择最大的合适刀片刀尖角以获得高强度和经济性。刀具的主偏角影响切屑形状，切屑厚度等于90°角时的进给fn相对较小的主偏角（75°-45°），将降低切屑厚度，这样就可以保证相同铁屑厚度的情况下增加进给量。</p>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削70.png" width="756" height="671"></div>
<ol><li value="2">端面车削</li></ol>
<h4>（1）端面车削刀具选择</h4>
<p>在端面车削中，刀具在工件的端部沿径向向中心移动，在刀具选择中应注意以下几点：</p>
<li>夹紧系统</li>
<p>对于大型、稳定零件的粗加工到精加工车削建议采用负前角基本形状刀片，采用刚性夹紧等方式。
对于小型零件、细长杆件、薄壁件建议采用正前角基本形状刀片，采用螺钉夹紧等方式。</p>
<li>刀片形状</li>
<p>刀片形状应根据要求的主偏角和刀具可达性或通用性要求来选择。
应选择最大的合适的刀片刀尖角以获得高强度和经济性。</p>
<li>主偏角</li>
<p>在端面车削中，径向切削力高，这可能导致零件偏斜，有时还会产生振动。
因此，建议选择45°至75°的主偏角，这会分散一些径向力，使其成为指向卡盘的轴向力，以获得更好的稳定性。</p>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削71.png" width="756" height="671"></div>
<h4>（2）端面车削刀具的应用</h4>
<li>零件的装夹</li>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削72.png" width="250" height="200"></div>
<p>工件精确旋转的能力对获得很小的尺寸公差至关重要。因此，夹紧工件在加工装夹中起着重要的作用。
比如，在薄壁零件的装夹中可以使用宽夹爪，这样可将夹紧力分布在较大的面积上。
在细长零件的装夹中将主轴和尾座正确对齐，也可提高最大刚性和保持良好的锥点接触，这两者都有利于加工出一流的成品。为防止出现锥度和振动，使用大主偏角（93°）、小半径和锋利的切削刃（PVD涂层牌号）。</p>
<li>排屑</li>
<p>高效的排屑可避免切屑划伤已车削表面，并防止切屑在第二次切削之前卡滞。另外，还必须消除切屑对零件操纵的干扰。
改变刀具路径能使排屑方向完全相反，因而可以解决问题。</p>
<li>刀具路径方向</li>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削73.png" width="200" height="150"></div>
<p>在车削进入圆角时，使用93°至95°主偏角的刀具。在达到圆角时，刀片切削刃和工件之间的接触长度将变长，并会导致断屑问题。
为避免长切屑问题，改变刀具路径并从周边进刀，如图所示。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削74.png" width="200" height="150"></div>
<p>从工件周边向中心进刀。随着车削刀具向中心进刀，切削速度将会降低并在零件的中心变为零。由于径向切削力，材料将在刀片切断它之前断裂。
这种飞边的情况总是存在的，但可通过调整刀片槽形和进给将其尽可能减少。</p>
<p>&nbsp;</p>
<ol><li value="3">内圆车削</ol>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削75.png" width="200" height="150"></div>
<p>使用内圆车削刀具的选择受到零件孔径和长度（孔的深度及悬伸）的极大限制。一般原则是选择最短悬伸和尽可能大的刀具尺寸。为工序选择正确的刀具并正确地应用和可靠的夹紧，可将刀具偏斜和振动减至最小。</p>
<h4>（1）刀具的选择</h4>
<li>刀片基本形状</li>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削76.png" width="200" height="180"></div>
<p>较大孔径及稳定工况下的粗加工到半精加工建议选择负型刀片，可以获得最佳的刀具强度和经济性。
小孔径、细长或薄壁零件的轻型粗加工到精加工建议选择正型刀片，可以获得较小切削力和零件表面质量。

在内圆车削中，使用正前角基本形状刀片比使用负前角刀具产生的切削力低，因此更有优势。小刀尖角以及小刀尖半径，也有利于降低切削力。</p>
<li>主偏角</li>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削77.png"></div>
<p>镗削刀具的主偏角影响轴向和径向力的方向和大小。大主偏角产生大的轴向切削力，而小主偏角导致较大的径向切削力。因此，对于该工序推荐选择接近90°的主偏角，并且绝不要低于75°。</p>
<h4>（2）内圆车削刀具的应用</h4>
<p>因为受到零件孔径和长度的限制，内圆车削刀具的选择和应用方式比外圆车削更重要。</p>
<li>刀具/刀片槽形</li>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削78.png" width="250" height="150"></div><div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削79.png" width="250" height="150"></div>
<h4>主偏角</h4>
<p>镗削刀具的主偏角影响轴向和径向力的方向和大小，建议主偏角应尽量接近90°，切勿小于75°。</p>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削80.png" width="150" height="150"></div><div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削81.png" width="150" height="150"></div>
<h4>刀尖半径</h4>
<p>刀尖半径和刀尖角对于降低径向力和切向力非常重要。一般而言，小刀尖半径及小刀尖角应作为首选。</p>
<p>选择刀尖半径的经验法则是刀尖半径应稍小于切削深度。</p>
<p>对于长悬伸内圆工序，不推荐使用修光刃（Wiper）刀片。</p>
<h4>宏观和微观槽形</h4>
<p>在内圆车削中，最好使用正前角基本形状刀片，因为它比使用负前角刀具产生的切削力低。薄涂层刀片或非涂层刀片一般比厚涂层刀片产生的切削力低，因此优先使用。</p>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削82.png" width="200" height="100"></div>
<h4>刀片磨损</h4>
<p>刀片磨损改变刀片和孔壁之间的角度，这会影响切削作用，并导致振动。</p>
<li>排屑</li>
<p>在内圆车削过程中排屑对工序的性能和安全至关重要。</p>
<div class="tables"><table width="770" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td><p>过短的切屑在加工过程中会消耗较高的功率，并会增加工振动和产生刀片月牙洼磨损。</p></td>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削83(1).png"></div></td>
  </tr>
  <tr>
    <td><p>较长的铁屑会引起排屑问题。</p></td>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削83 (2).png"></div></td>
  </tr>
  <tr>
    <td><p>较短的螺旋形切屑是内圆车削中希望获得的切屑形状。这样的切屑比较容易排出，在断屑过程中不会对切削刃造成大的压力。</p></td>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削83 (3).png"></div></td>
  </tr>
</table>
</div>
<p>一般来说，有以下途径可以提高排屑性能：</p>
<p>内部切削液有助于排屑。</p>
<p>可以使用压缩空气代替切削液，并利用通孔将切屑通过主轴吹出。</p>
<p>倒置镗削，以使切屑远离切屑刃。</p>
<p>降低切削速度。</p>
<p>使用尽可能小的切削头，以使容屑空间最大。</p>
<li>刀具要求</li>
<p>内圆工序对刀具悬伸与直径的比值非常敏感。在任何情况下，都应使用尽可能大的直径和尽可能短的悬伸。</p>
<p>不同的镗杆材料可以适应适当的长度直径比。</p>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削84.png" width="300" height="250"></div>
<table width="431" height="253" border="1">
  <tr>
    <td width="267">镗杆类型</td>
    <td width="148">悬伸</td>
  </tr>
  <tr>
    <td>钢制镗杆</td>
    <td>4×dmm</td>
  </tr>
  <tr>
    <td>硬质合金镗杆</td>
    <td>6×dmm</td>
  </tr>
  <tr>
    <td><table border="1" cellspacing="0" cellpadding="0" align="left">
      <tr>
        <td width="177" valign="top">钢制防振镗杆，短型</td>
      </tr>
    </table></td>
    <td>7×dmm</td>
  </tr>
  <tr>
    <td>钢制防振镗杆，长型</td>
    <td>10×dmm</td>
  </tr>
  <tr>
    <td>硬质合金加强型防振镗杆</td>
    <td>14×dmm</td>
  </tr>
</table>
<p>&nbsp;</p>

<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削85.png" width="300" height="80"></div>
<p>另外，镗杆在带夹紧套的刀柄中推荐的夹紧长度约为3-4倍镗杆直径。</p>
<p>&nbsp;</p>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削86.png" width="300" height="300"></div>
<p>为使镗杆得到最佳性能，刀具和刀柄接触部分的设计和尺寸公差都非常重要。整体支撑总是要好于螺钉直接作用在镗杆上，因为后者会损坏镗杆。夹紧系统将镗杆在圆周上完全夹紧的方式可获得最高的稳定性。</p>
<p>用螺钉将镗杆夹紧在V形块上可能是合适的，但不推荐用于圆柱柄镗杆。</p>
<p>&nbsp;</p>
<li>内圆车削的应用检查</li>
<p>&nbsp;</p>

<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削87.png" height="130"></div>
<p>选择尽可能大的镗杆直径，但同时应确保在镗杆和孔之间留有足够的排屑空间。</p>
<p>确保与切削参数和切屑形状相适应的顺畅排屑。</p>
<p>&nbsp;</p>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削88.png" height="130"></div>
<p>选择尽可能小的悬伸，同时应确保镗杆长度，以便能够获得推荐的夹紧长度。夹紧长度不得小于3倍镗杆直径。</p>
<p>选择尽可能接近90度的主偏角，并且不要小于75度，这样可使切削力朝向镗杆。</p>
<p>作为优先选择，可转位刀片应具有正前角基本形状和正前角刀片槽形，以便刀具偏斜最小。</p>
<p>&nbsp;</p>
<p>选择刀尖半径小于切削深度的刀片。</p>
<p>切削期间切削刃吃刀不足时会由于摩擦（而不是真正的切削作用）而产生振动。</p>
<p>切削刃吃刀过大时（大切深和/或进给）会通过刀具偏斜引起振动。</p>
<p>带薄涂层的刀片或非涂层刀片通常比厚涂层刀片可提供更低的切削力。当长度直径比较大时，这尤为重要。锋利的切削刃通常可通过最小化振动趋势来提高孔质量。</p>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削89.png" height="150" width="200"></div>
<p>具有开放式断屑槽的槽形，通常对镗削更有利。</p>
<p>在某些工序中，可能需要使用具有更高强度的刀片牌号，以应对切屑堵塞或振动趋势。</p>
<p>如果需要改进切屑形状，可考虑改变刀具路径。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>车削故障排除</h3>
<p>刃口失效形式分析</p>
<div><table border="1" class="tables">
  <tr class="titletable">
    <td width="200" height="50"><p>失效形式</p></td>
    <td width="200" height="50"><p>影响</p></td>
    <td width="350" height="50"><p>措施</p></td>
  </tr>
  <tr>
    <td><p>刃口磨损</p><div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削90.png"width="200" height="130"/></div></td>
    <td>工件尺寸逐渐改变或表面光洁度下降</td>
    <td>采用耐磨性更好，即更低ISO范围，如P05，K10的材质降低切削速度注：刃口均匀磨损是一种正常刀具磨损形态</td>
  </tr>
  <tr>
    <td><p>崩刃</p><div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削91.png"width="200" height="130"/></div></td>
    <td>部件尺寸或表面光洁度突然改变，产生火花或表面起毛刺</td>
    <td>使用更高ISO范围的材质，如P40，K35等使用更强壮的刃口处理检查系统刚性增大主偏角
</td>
  </tr>
  <tr>
    <td><p>热变形</p><div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削92.png"width="200" height="130"/></div></td>
    <td>部件尺寸变化加快，切削操作不佳，功耗增加如持续存在可能导致断裂
</td>
    <td>降低切削速度减少进给量以正确的压力、方向和流速应用冷却液降低切削深度使用硬度更高的材料（更低的ISO范围，如P05，K15等）
</td>
  </tr>
  <tr>
    <td><p>边界磨损</p><div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削普通车削93.png"width="200" height="130"/></div></td>
    <td>很可能会形成大的毛刺，如果破损断续增大则可能导致断裂</td>
    <td>增大主偏角更换为较小的倒棱或刃口倒圆处理采用不同的材质减少进给量降低切削深度（圆形刀片）增加进刀次数，采用不同的切深使用正角刀片槽形
</td>
  </tr>
</table></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</div>
</body>
</html>
