# Properties file for global configuration of G4 Platform

#run mode[0:demo;1:normal]
runMode=1
#Ext load mode[run|debug]
extMode=debug
#some especial process for ibatis[0:jar;1:source]
forceLoad=0
#JDBC monitor[0:off;1:on]
jdbcMonitor=0
#requestMonitor[0:off;1:on]
requestMonitor=0
#exceptionMonitor[0:off;1:on]
exceptionMonitor=1
#returncode when call procudure successfully[1:default]
callPrcSuccessFlag=0
#refuse the ungranted url to access resource[1:refuse;0:allow]
urlSecurity=0
#the label color when form input element must input
micolor=red
#the label color that you don not have to input
fucolor=blue
#\u4e0b\u62c9\u5217\u8868\u6846\u6bcf\u9875\u663e\u793a\u7684\u6570\u91cf(COMBOBOX_LIST_NUMBER)
cln=10000
#Maximum length (low)
mll=25
#Maximum length (Middle)
mlm=50
#Maximum length (high)
mlh=500
#the default desktop layout shortcut
desktopShortcut=window.png