# Properties file for configuration of G4.Resource component

#check resource modified
resouce.checkModified = true

resource.cache = memory
ehcache.class = org.xianwu.core.resource.cache.EhCache
#none.class = org.xianwu.core.resource.cache.NoneCache
memory.class = org.xianwu.core.resource.cache.MemoryCache
#lruCache.class = org.xianwu.core.resource.cache.LRUCache

js.uriPattern = /**/*.js
js.handlers =gzip
js.loader = file

css.uriPattern = /**/*.css
css.handlers = cssMin,gzip
css.loader = file

jsp.uriPattern = /**/*.jsp
jsp.handlers = gzip
jsp.loader = dynamic
jsp.cache = true
