@charset "utf-8";
/* CSS Document */
.tables{
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	}
.titletable{
	background-color: #6FBAD0;
	}
.box{
	width:200px;
	text-align:center;
	line-height:20px;
	font-size: 14px;
	}
#page{
      width:778px;
      margin:0 auto;
	  background-color:#F1FEDD;	/* 页面背景色 */
      padding-top:20px;
	  padding-left:20px;
	  padding-right:20px;
	  padding-bottom:20px;
	  line-height:50px; 
	 }
#page p{
	line-height:40px; 
	text-indent: 2em;
	font-size: 18px;
	}
#page li{
	text-indent: 1em;
	padding-top:30px;
	font-weight: bold;
	font-size:18px;
	}
#page .center{
	text-align: center;
	margin:10px;
	}
#page .imgcenter{
	text-align: center;
	margin:10px;
	}
#page .right{
	margin:10px;
	/* width:300;
	height:250; */
	float:right;
	}
#page .left{
	float:left;
	/* width:200;
	height:300; */
	margin:10px;
	}
#page h4{
	text-indent: 2em;
	font-family: "仿宋";
	font-size: 18px;
	font-weight: bold;
	}
#page h2{
	text-indent: 0em;
	font-family: "宋体";
	font-size: 24px;
	font-weight: bold;	
}
#page h3{
	text-indent: 1em;
	font-family: "宋体";
	font-size: 20px;
	font-weight: bold;	
}