<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3.2.4切断切槽故障排除</title>
<link href="/dec/dec/knowledgebasesystem/知识库/车削/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="page">
<div class="classpage">
<h3>切断切槽故障排除</h3>
<table width="750" border="1" class="tables">
  <tr>
    <td>名称</td>
    <td>磨损状态</td>
    <td>原因分析</td>
    <td>改进措施</td>
  </tr>
  <tr>
    <td>积屑瘤</td>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削切断切槽41.png"></div></td>
    <td><p>切削刃温度过低。</p><p>槽型或刀片材质不合适。</p><p>切削至中旬或粘性材料时较多。</p></td>
    <td><p>提高切削速度和/或进给量</p><p>选用更锋利刃口槽型，最好用PVD涂层</p></td>
  </tr>
  <tr>
    <td><p>崩刃破损</p></td>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削切断切槽42.png"></div></td>
    <td><p>刀片材质过硬</p><p>槽型使刃口强度过低</p><p>切削工况不稳定</p><p>切削参数过高</p></td>
    <td><p>选择软些刀片材质</p><p>缩短刀具悬伸，检测刀尖高度</p><p>降低切削参数</p></td>
  </tr>
  <tr>
    <td>塑性变形</td>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削切断切槽43.png"></div></td>
    <td><p>切削区域温度过高</p><p>刀片材质过软</p><p>缺少冷却液</p></td>
    <td><p>降低切削速度或和进给</p><p>选择更耐磨刀片材质</p><p>提高冷却液供给量</p></td>
  </tr>
  <tr>
    <td>后刀面磨损过大</td>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削切断切槽44.png"></div></td>
    <td><p>切削速度过高</p><p>刀片材质过软</p><p>缺少冷却液</p></td>
    <td><p>降低切削速度选择更耐磨刀片材质</p><p>提高冷却液供给量</p></td>
  </tr>
  <tr>
    <td>月牙洼</td>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削切断切槽45.png"></div></td>
    <td><p>切削速度过高</p><p>进给量过高</p><p>刀片材质过软</p><p>缺少冷却液</p></td>
    <td><p>降低切削速度或和进给</p><p>选择更耐磨刀片材质</p><p>提高冷却液供给量</p></td>
  </tr>
  <tr>
    <td>沟槽磨损</td>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削切断切槽46.png"></div></td>
    <td><p>切削深度处氧化</p><p>切削刃温度过高</p></td>
    <td><p>变切深切削（坡走）</p><p>降低切削速度</p></td>
  </tr>
</table>
<p>&nbsp;</p>
</div>
</div>
</body>
</html>
