<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3.2.5典型切断切槽刀具</title>
<link href="/dec/dec/knowledgebasesystem/知识库/车削/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="page">
<div class="classpage">
<h3>典型切断切槽刀具</h3>
<ol><li value="1">Groove-Turn霸王刀系列</li></ol>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削切断切槽47.png"></div>
<p>（1）Groove-Turn霸王刀概述</p>
<p>Groove-Turn霸王刀系列切槽刀具是由ISCAR公司推出的多功能车削刀具，该刀具可实现多方向车削功能，独特的刀片装夹槽设计使得同一装夹槽可装夹宽度不同的刀片，在实际使用中，一把刀具可以替代其它几种刀的功能。在理论上，对比于ISO刀具，在同样加工条件下，霸王刀可获得更高的工件表面质量。</p>
<p>Groove-Turn霸王刀系列切槽刀具提供磨制与压制两种精度的刀片，刀片类型涵盖了常见的外圆刀片与内孔刀片，独特的双扭转设计使得双头刀片的切深不受刀片长度的限制。</p>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削切断切槽48.png"></div>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削切断切槽49.png"></div>
<p>Groove-Turn霸王刀的切削原理是在切削过程中切削刀具偏斜，以形成刀具副切削刃与工件轴线之间的副偏角α。此副偏角α是在侧切削力的作用下形成并且不象ISO刀片那样保持恒定。主要受到了切削进给、切削深度、刀具悬伸、切削速度、工件材料等的影响。当在车削过程中所有因素都恒定时，可获得高的加工精度，公差尺寸达±0.01mm。</p>
<p>2）Groove-Turn霸王刀的应用</p>
<h4>侧向力的释放</h4>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削切断切槽50.png"></div>
<p>Groove-Turn霸王刀是可实现一系列车削、切槽功用的多功能刀具，当刀具从车削转向进行切槽时，为避免刀片的破损，必须遵循基本的切槽原则，以释放在切削过程中刀具所受的侧向力，不至于将此时偏斜的刀具用于切槽。</p>
<p>建议采用下列顺序：</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削切断切槽51.png"></div>
<p>完成横向车削后，在径向切槽前必须释放侧向力，按车削进给相反的方向回撤刀具大约0.1mm，然后再将刀具移到原来没有侧向截荷的位置。</p>
<p>\</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削切断切槽52.png"></div>
<p>调整刀具至不偏斜且刀杆垂直于工件轴线之后，开始切槽。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4>刀片的夹持</h4>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削切断切槽53.png"></div>
<p>对于可靠的加工而言，刀片的正确夹持是非常必要的，在刀片装夹过程中应注意：</p>
<li>确定刀片座是清洁的，远离脏物及切屑。</li>
<p>&nbsp;</p>
<p>&nbsp;</p>
<li>首先，轻放刀片至刀片座内，确定菱形面互相配合。</li>
<p>&nbsp;</p>
<p>&nbsp;</p>
<li>最后的夹紧力需合理。</li>
<p>&nbsp;</p>
<h4>刀具的安装</h4>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削切断切槽54.png"></div>
<p>当车刀正确安装于转塔上时，切削请遵照以下步骤操作：</p>
<li>保证刀杆与工件外圆垂直，沿刀杆的偏差在0.10/100mm以内。</li>
<li>检查刀片前端切削刃，确定其与工件外圆平行。</li>
<p>&nbsp;</p>

</div>
</div>
</body>
</html>
