<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3.3.1螺纹车削刀具</title>
<link href="/dec/dec/knowledgebasesystem/知识库/车削/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="page">
<div class="classpage">
<h3>螺纹车削刀具</h3>
<ol><li>螺纹车刀类型</li></ol>
<p>常见的螺纹车刀有焊接式硬质合金车刀、硬质合金单刃机夹式螺纹车刀、硬质合金机夹可转位式螺纹车刀等。由于我公司产品特点，在用的螺纹刀片基本为硬质合金可转位螺纹刀片。</p>
<table width="770" border="1" class="tables">
  <tr>
    <td><p>焊接式硬质合金螺纹车刀</p><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削1.png" width="190" height="152"></div></td>
    <td><p>硬质合金单刃机夹式螺纹车刀</p><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削2.png" width="190" height="152"></div></td>
    <td><p>硬质合金可转位螺纹车刀</p><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削3.png" width="190" height="152"></div></td>
  </tr>
  <tr>
    <td><p>优点：</p><p>制造简单</p><p>重磨方便</p><p>缺点：</p><p>修磨水平要求高</p><p>效率较低</p></td>
    <td><p>优点：</p><p>制造简单</p><p>装夹迅速可靠</p><p>重复定位精度高</p><p>缺点：</p><p>单个刃口</p><p>性价比一般</p></td>
    <td><p>优点：</p><p>装夹迅速可靠</p><p>重复定位精度高</p><p>切削效率高</p></td>
  </tr>
  <tr>
    <td><p>单件加工</p></td>
    <td><p>可转位螺纹车刀过渡</p></td>
    <td><p>批量加工</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<ol><li>机夹可转位螺纹刀片编号规则</li></ol>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削4.png"></div>
<p>目前我公司在用的机夹可转位螺纹刀片主要牌号为VARGUS、TaeguTec和SANDVIK等品牌，各个品牌的编号规则各有不同，对比介绍三个品牌的机夹可转位螺纹刀片的编号规则如下：</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削5.png"></div>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削6.png"></div>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削7.png"></div>


</div>
</div>
</body>
</html>
