<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3.3.4螺纹车削故障排除</title>
<link href="/dec/dec/knowledgebasesystem/知识库/车削/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="page">
<div class="classpage">
<h3> 螺纹车削故障排除</h3>
<table width="770" height="665" border="1" class="tables">
  <tr>
    <td width="247" height="82">问题</td>
    <td width="210">可能原因</td>
    <td width="291">措施</td>
  </tr>
  <tr>
    <td height="295"><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削33.png"></div><p>后刀面磨损</p></td>
    <td><p>切削速度太高</p><p>切深太小，进刀次数太多</p><p>不适合的刀片牌号</p><p>冷却液供应不足</p><p>错误的倾斜刀垫</p><p>刀片在中心线之上</p></td>
    <td><p>降低切削速度</p><p>增加每次进刀切深</p><p>使用涂层牌号</p><p>恰当使用冷却液</p><p>选择合适的刀垫</p><p>调整中心高度</p></td>
  </tr>
  <tr>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削34.png"></div><p>刃边剥落</p></td>
    <td><p>切削速度太高</p><p>切深太大</p><p>切屑控制不良</p><p>冷却液供应不足</p><p>中心高度不正确</p><p>切削工况不稳定</p></td>
    <td><p>降低切削速度</p><p>减小切削深度</p><p>更改进刀方式为侧向式进刀</p><p>恰当使用冷却液</p><p>调整中心高度</p><p>检查系统刚性</p></td>
  </tr>
  <tr>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削35.png"></div><p>塑性变形</p></td>
    <td><p>切深过大</p><p>冷却不足</p><p>切削速度过高</p><p>刀片牌号不适合</p></td>
    <td><p>减少切深/增加走刀次数</p><p>增加冷却液流量</p><p>降低切削速度</p><p>选择韧性更好的刀片牌号</p></td>
  </tr>
  <tr>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削36.png"></div><p>积屑瘤</p></td>
    <td><p>不正确的切削速度</p><p>刀片牌号不适合</p></td>
    <td><p>改变切削速度</p><p>改用其它刀片牌号</p></td>
  </tr>
  <tr>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削37.png"></div><p>表面质量差</p></td>
    <td><p>切削速度太低</p><p>刀垫角度选择错误</p><p>刀具悬伸过长</p><p>中心高度不正确</p><p>冷却液供应不足</p></td>
    <td><p>增加切削速度</p><p>选择正确刀垫</p><p>减小刀具悬伸长度</p><p>调整中心高度</p><p>恰当使用冷却液</p></td>
  </tr>
  <tr>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削38.png"><p>螺纹轮廓太浅</p></td>
    <td><p>中心高不正确</p><p>螺纹径向切深太浅</p><p>刀片已经磨损</p></td>
    <td><p>改变刀具中心高度</p><p>测量工件直径</p><p>更换刀片</p></td>
  </tr>
</table>
<p>&nbsp;</p>
</div>
</div>
</body>
</html>
