<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3.3螺纹车削</title>
<link href="/dec/dec/knowledgebasesystem/知识库/车削/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="page">
<div class="classpage">
<h2>螺纹车削</h2>
<p>螺纹的车削加工为CNC机床上的常见工序，在我公司透平机械高温双头螺栓等产品的加工中主要通过使用可转位刀片来获得高生产效率和高生产安全性。</p>
<h3>螺纹车削刀具</h3>
<ol><li>螺纹车刀类型</li></ol>
<p>常见的螺纹车刀有焊接式硬质合金车刀、硬质合金单刃机夹式螺纹车刀、硬质合金机夹可转位式螺纹车刀等。由于我公司产品特点，在用的螺纹刀片基本为硬质合金可转位螺纹刀片。</p>
<table width="770" border="1" class="tables">
  <tr>
    <td><p>焊接式硬质合金螺纹车刀</p><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削1.png" width="190" height="152"></div></td>
    <td><p>硬质合金单刃机夹式螺纹车刀</p><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削2.png" width="190" height="152"></div></td>
    <td><p>硬质合金可转位螺纹车刀</p><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削3.png" width="190" height="152"></div></td>
  </tr>
  <tr>
    <td><p>优点：</p><p>制造简单</p><p>重磨方便</p><p>缺点：</p><p>修磨水平要求高</p><p>效率较低</p></td>
    <td><p>优点：</p><p>制造简单</p><p>装夹迅速可靠</p><p>重复定位精度高</p><p>缺点：</p><p>单个刃口</p><p>性价比一般</p></td>
    <td><p>优点：</p><p>装夹迅速可靠</p><p>重复定位精度高</p><p>切削效率高</p></td>
  </tr>
  <tr>
    <td><p>单件加工</p></td>
    <td><p>可转位螺纹车刀过渡</p></td>
    <td><p>批量加工</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<ol><li>机夹可转位螺纹刀片编号规则</li></ol>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削4.png"></div>
<p>目前我公司在用的机夹可转位螺纹刀片主要牌号为VARGUS、TaeguTec和SANDVIK等品牌，各个品牌的编号规则各有不同，对比介绍三个品牌的机夹可转位螺纹刀片的编号规则如下：</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削5.png"></div>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削6.png"></div>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削7.png"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3> 螺纹车削刀具的选择</h3>
<p>在螺纹车削刀具选择过程中主要需要关注以下因素：</p>
<ol><li>工件特性—螺纹</li></ol>
<p>分析螺纹的尺寸和质量要求：牙型和螺距是主要参数：</p>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削8.png" width="260" height="296"></div>
<li>外螺纹或内螺纹</li>
<li>螺纹牙型（公制、UN等）</li>
<li>螺距</li>
<li>右手或左手螺纹</li>
<li>螺纹头数</li>
<li>公差（形状、位置）</li>
<ol><li>工件</li></ol>
<p>在分析螺纹特性之后，需要查看工件：</p>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削9.png" width="298" height="219"></div>
<li>工件能否安全夹紧？</li>
<li>排屑有无问题？材料是否具有良好的断屑性能？</li>
<li>工件批量。螺纹的大批量加工理应需要采用优化刀具以最大限度地提高加工效率。</li>
<li>单头螺纹或多头螺纹。</li>
<p>&nbsp;</p>
<ol><li>机床</li></ol>
<p>最后，让我们看看有关机床的一些重要因素：</p>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削9.png"></div>
<li>稳定性、功率和扭矩要求，特别对于较大直径螺纹加工</li>
<li>工件夹紧</li>
<li>刀具位置（倒置可便于排屑）</li>
<li>螺纹加工循环应该易于编程</li>
<li>切削液和冷却液</li>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3> 机夹可转位螺纹车削刀具的选用</h3>
<ol><li>螺纹刀具方向</li>
  </ol>
<table width="767" height="416" border="1" class="tables">
  <tr>
    <td width="110">螺纹</td>
    <td width="120">刀片&刀柄</td>
    <td width="145">旋转方向</td>
    <td width="134">进给方向</td>
    <td width="114">螺旋方向</td>
    <td width="104">图号</td>
  </tr>
  <tr>
    <td rowspan="2">右手外螺纹</td>
    <td>EX RH</td>
    <td>逆时针</td>
    <td>指向卡盘</td>
    <td>正</td>
    <td>1</td>
  </tr>
  <tr>
    <td>EX LH</td>
    <td>顺时针</td>
    <td>指向尾座</td>
    <td>反</td>
    <td>2</td>
  </tr>
  <tr>
    <td rowspan="2">右手内螺纹</td>
    <td>IN RH</td>
    <td>逆时针</td>
    <td>指向卡盘</td>
    <td>正</td>
    <td>3</td>
  </tr>
  <tr>
    <td>IN LH</td>
    <td>顺时针</td>
    <td>指向尾座</td>
    <td>反</td>
    <td>4</td>
  </tr>
  <tr>
    <td rowspan="2">左手外螺纹</td>
    <td>EX LH</td>
    <td>顺时针</td>
    <td>指向卡盘</td>
    <td>正</td>
    <td>5</td>
  </tr>
  <tr>
    <td>EX RH</td>
    <td>逆时针</td>
    <td>指向尾座</td>
    <td>反</td>
    <td>6</td>
  </tr>
  <tr>
    <td rowspan="2">左手内螺纹</td>
    <td>IN LH</td>
    <td>顺时针</td>
    <td>指向卡盘</td>
    <td>正</td>
    <td>7</td>
  </tr>
  <tr>
    <td>IN RH</td>
    <td>逆时针</td>
    <td>指向尾座</td>
    <td>反</td>
    <td>8</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>右手外螺纹&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;左手外螺纹</p>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削11.png"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削12.png"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削13.png"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削14.png"></div>
<p>右手内螺纹&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;左手内螺纹</p>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削15.png"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削16.png"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削17.png"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削18.png"></div>
<ol><li value="2">螺纹标准</li></ol>
<p>螺纹标准确定了螺纹的牙型，包括了直径（大径、中径和小径）；螺纹牙型角；螺矩和螺旋角。我公司常用的螺纹标准如下所示：</p>
<table width="725" height="349" border="0">
  <tr class="titletable">
    <td class="center" width="352">ISO公制60°螺纹</td>
    <td class="center" width="352">美制UN螺纹</td>
  </tr>
  <tr>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削19.png"></div><p>适用于机械工业所有领域的一般性用途</p></td>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削20.png"></div><p>适用于机械工业所有领域的一般性用途</p></td>
  </tr>
  <tr class="titletable">
    <td class="center" width="352">惠氏W螺纹</td>
    <td class="center" width="357">英制BSPT 55°螺纹</td>
  </tr>
  <tr>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削21.png"></div><p>燃气、水和污水管道配件和连接件</p></td>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削22.png"></div><p>蒸汽、燃汽和水管的管螺纹</p></td>
  </tr>
  <tr class="titletable">
    <td class="center" width="352">美制NPT 60°螺纹</td>
    <td class="center" width="352">ISO30°梯形螺纹</td>
  </tr>
  <tr>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削23.png"></div><p>燃气、水和污水管道配件和连接件</p></td>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削24.png"></div><p>传运装置的螺纹</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<ol><li value="3">刀片牙型</li></ol>
<p>&nbsp;</p>
<table width="200" border="1">
  <tr>
    <td rowspan="2">牙型 </td>
    <td>全牙型刀片</td>
    <td>V型刀片</td>
    <td>多刃刀片</td>
  </tr>
  <tr>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削25.png"></div></td>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削26.png"></td>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削27.png"></td>
  </tr>
  <tr>
  <td>特点</td>
    <td><p>优点：</p><li>形成完整螺纹牙型，具有正确的深度及牙底和牙顶半径，可获得高强度螺纹。</li><li>由于省去了后续操作，生产率高。</li><p>缺点：</p><li>每种牙型都需要不同的刀片</li></td>
    <td><p>优点：</p><li>灵活性，一个刀片可用于几种螺距。</li><p>缺点：</p><li>会形成毛剌，必须去除。</li></td>
    <td><p>优点：</p><li>所需走刀次数少。</li><p>缺点：</p><li>需要超过工件螺纹长度的走刀以容纳额外的刀刃。</li><li>由于负载大，切削刃较长，必需保持工况稳定。</li><li>仅适用于最常用的牙型和螺距。</li></td>
  </tr>
  <tr>
    <td><p>应用 </p></td>
    <td><p>均衡一致的高质量</p></td>
    <td><p>最少刀具库存</p></td>
    <td><p>在大批量加工中生产率高</p></td>
  </tr>
</table>
<ol><li value="4">进刀方式</li></ol>
<p>共有三种不同的进刀方式：改进式侧向进给、径向进给、交替进给。刀片可以用不同的进给方式加工工件，所获的的牙形都是相同的，但是以不同的方式加工，对切屑形状、刀具磨损和螺纹质量有不同的影响。应根据机床、工件材料、刀片槽型和螺矩确定进给方法的选择。</p>
<table width="200" border="1">
  <tr>
    <td><p>径向进刀</p><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削28.png"></div></td>
    <td><p>改进式侧向进刀</p><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削29.png"></div></td>
    <td><p>交替式进刀</p><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削30.png"></div></td>
  </tr>
  <tr>
    <td><p>径向进刀方法是最简单快捷的方法。</p><p>进刀方向垂直于旋转主轴，刀片的两个侧刃同时参与切削。</p><p>径向进刀方法推荐在以下3种条件下使用：</p><li>螺距＜1.5mm</li><li>切削短材料</li><li>切削硬材料</li></td>
    <td><p>侧向进刀方法推荐在以下条件使用：</p><p>当螺距>1.5mm为了避免径向进刀时，参于切削的刃部过长，出现振动现象，建议采用。</p><p>加工梯形螺纹和美制梯形螺纹，美制短齿梯形螺纹时，为了避免由于径向进刀时三刃同时参于切削，排屑方向不易控制，应采用侧向进给。</p></td>
    <td><p>交替式进刀法推荐在大的螺距及长屑材料的加工条件下使用。</p><p>采用这种方法可使刀片两侧刃均等切削，磨损均匀，可有效提高刀具寿命。</p><p>交替式进刀方法需要较复杂的加工程序，不适用所有机床。</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<ol><li value="5">切削液和冷却</li></ol>
<p>切削液的主要功能是帮助排屑、冷却以及在工件和刀具之间起润滑作用，并会对切削质量、螺纹表面和刀具寿命有很大影响。</p>
<p>一般推荐采用较高冷却压力，可以优化切屑控制和排出，可选装带有高压冷却液装置的工具系统。</p>
<ol><li value="6">螺旋升角与垫片的正确选择</li></ol>
<p>加工过程中需要在刀片与螺纹之间形成准确的两个后角，即侧向后角和径向后角。一般螺纹车削刀体的设计使得刀片安装在刀杆上时，均具有倾斜角度，由于刀片不同的几何形状和尺寸，形成不同的侧后角。为了保证刀片的刀刃不摩擦工件，必须正确选用刀片的倾斜角。几乎所有品牌刀片倾斜角的实现都是通过刀垫来保证。</p>
<p> 选择正确的刀垫有两种方法：</p>
<p>（1）利用公式计算螺旋升角，以选择相应的刀垫：
螺旋升角的计算：
</p>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削31.png" width="205" height="202"></div>
<p> β=arctan (P×N)/(π×d2)</p>
<p>其中：β—螺旋升角°</p>
<p> P—螺矩</p>
<p>N—螺纹头数</p>
<p>d2—螺纹中径</p>
<p>（2）利用图表选择正确的刀垫</p>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削32.jpg"></div>
<ol><li value="7">振动</li></ol>
<p>螺纹车削过程中的振动将造成零件表面质量恶化，刀具寿命下降，一般来说可采用以下方法预防振动的发生：</p>
<li>使刀具悬伸最小化。</li>
<li>可以选择减振刀具和整体硬质合金刀杆消除振动问题。</li>
<li>选用较为锋利的刀具刃口类型。</li>
<li>改变进给方法，使用改进式侧向进给。</li>
<li>使用正确的走刀次数和尺寸。</li>
<li>刀具装夹时与工件中心线成90度的方位。</li>
<ol><li value="8">螺纹质量</li></ol>
<p>切削刀具加工螺纹是一种有效的和可靠的加工工艺，当正确使用时，能够加工出高质量的螺纹。但在应用过程中为了保证较佳的螺纹质量应注意以下事项：</p>
<li>在车削螺纹之前检查工件直径是否有正确的加工余量（在使用全牙型刀片时增加额外余量0.14mm作为牙顶余量）</li>
<li>将刀具正确夹持在机床中。</li>
<li>检查切削刃与工件中径的相对位置。</li>
<li>确保使用正确的刀片槽型。</li>
<li>通过选择适当的刀垫，确保获得足够和均匀的侧向后角。</li>
<li>如果螺纹不合格，检查整个系统，包括机床、刀具悬伸等。</li>
<li>检查可供选用的螺纹车削数控程序。</li>
<li>优化进给方法、走刀次数和深度。</li>
<li>确保切削速度符合应用要求。</li>
<li>如果工件螺纹螺距错误，请检查机床螺距是否正确。</li>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3> 螺纹车削故障排除</h3>
<table width="770" height="665" border="1" class="tables">
  <tr>
    <td width="247" height="82">问题</td>
    <td width="210">可能原因</td>
    <td width="291">措施</td>
  </tr>
  <tr>
    <td height="295"><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削33.png"></div><p>后刀面磨损</p></td>
    <td><p>切削速度太高</p><p>切深太小，进刀次数太多</p><p>不适合的刀片牌号</p><p>冷却液供应不足</p><p>错误的倾斜刀垫</p><p>刀片在中心线之上</p></td>
    <td><p>降低切削速度</p><p>增加每次进刀切深</p><p>使用涂层牌号</p><p>恰当使用冷却液</p><p>选择合适的刀垫</p><p>调整中心高度</p></td>
  </tr>
  <tr>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削34.png"></div><p>刃边剥落</p></td>
    <td><p>切削速度太高</p><p>切深太大</p><p>切屑控制不良</p><p>冷却液供应不足</p><p>中心高度不正确</p><p>切削工况不稳定</p></td>
    <td><p>降低切削速度</p><p>减小切削深度</p><p>更改进刀方式为侧向式进刀</p><p>恰当使用冷却液</p><p>调整中心高度</p><p>检查系统刚性</p></td>
  </tr>
  <tr>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削35.png"></div><p>塑性变形</p></td>
    <td><p>切深过大</p><p>冷却不足</p><p>切削速度过高</p><p>刀片牌号不适合</p></td>
    <td><p>减少切深/增加走刀次数</p><p>增加冷却液流量</p><p>降低切削速度</p><p>选择韧性更好的刀片牌号</p></td>
  </tr>
  <tr>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削36.png"></div><p>积屑瘤</p></td>
    <td><p>不正确的切削速度</p><p>刀片牌号不适合</p></td>
    <td><p>改变切削速度</p><p>改用其它刀片牌号</p></td>
  </tr>
  <tr>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削37.png"></div><p>表面质量差</p></td>
    <td><p>切削速度太低</p><p>刀垫角度选择错误</p><p>刀具悬伸过长</p><p>中心高度不正确</p><p>冷却液供应不足</p></td>
    <td><p>增加切削速度</p><p>选择正确刀垫</p><p>减小刀具悬伸长度</p><p>调整中心高度</p><p>恰当使用冷却液</p></td>
  </tr>
  <tr>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削38.png"><p>螺纹轮廓太浅</p></td>
    <td><p>中心高不正确</p><p>螺纹径向切深太浅</p><p>刀片已经磨损</p></td>
    <td><p>改变刀具中心高度</p><p>测量工件直径</p><p>更换刀片</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</div>
</body>
</html>
