<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3.3.3 机夹可转位螺纹车削刀具的选用</title>
<link href="/dec/dec/knowledgebasesystem/知识库/车削/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="page">
<div class="classpage">
<h3> 机夹可转位螺纹车削刀具的选用</h3>
<ol><li>螺纹刀具方向</li>
  </ol>
<table width="767" height="416" border="1" class="tables">
  <tr>
    <td width="110">螺纹</td>
    <td width="120">刀片&刀柄</td>
    <td width="145">旋转方向</td>
    <td width="134">进给方向</td>
    <td width="114">螺旋方向</td>
    <td width="104">图号</td>
  </tr>
  <tr>
    <td rowspan="2">右手外螺纹</td>
    <td>EX RH</td>
    <td>逆时针</td>
    <td>指向卡盘</td>
    <td>正</td>
    <td>1</td>
  </tr>
  <tr>
    <td>EX LH</td>
    <td>顺时针</td>
    <td>指向尾座</td>
    <td>反</td>
    <td>2</td>
  </tr>
  <tr>
    <td rowspan="2">右手内螺纹</td>
    <td>IN RH</td>
    <td>逆时针</td>
    <td>指向卡盘</td>
    <td>正</td>
    <td>3</td>
  </tr>
  <tr>
    <td>IN LH</td>
    <td>顺时针</td>
    <td>指向尾座</td>
    <td>反</td>
    <td>4</td>
  </tr>
  <tr>
    <td rowspan="2">左手外螺纹</td>
    <td>EX LH</td>
    <td>顺时针</td>
    <td>指向卡盘</td>
    <td>正</td>
    <td>5</td>
  </tr>
  <tr>
    <td>EX RH</td>
    <td>逆时针</td>
    <td>指向尾座</td>
    <td>反</td>
    <td>6</td>
  </tr>
  <tr>
    <td rowspan="2">左手内螺纹</td>
    <td>IN LH</td>
    <td>顺时针</td>
    <td>指向卡盘</td>
    <td>正</td>
    <td>7</td>
  </tr>
  <tr>
    <td>IN RH</td>
    <td>逆时针</td>
    <td>指向尾座</td>
    <td>反</td>
    <td>8</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>右手外螺纹&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;左手外螺纹</p>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削11.png"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削12.png"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削13.png"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削14.png"></div>
<p>右手内螺纹&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;左手内螺纹</p>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削15.png"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削16.png"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削17.png"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削18.png"></div>
<ol><li value="2">螺纹标准</li></ol>
<p>螺纹标准确定了螺纹的牙型，包括了直径（大径、中径和小径）；螺纹牙型角；螺矩和螺旋角。我公司常用的螺纹标准如下所示：</p>
<table width="725" height="349" border="0">
  <tr class="titletable">
    <td class="center" width="352">ISO公制60°螺纹</td>
    <td class="center" width="352">美制UN螺纹</td>
  </tr>
  <tr>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削19.png"></div><p>适用于机械工业所有领域的一般性用途</p></td>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削20.png"></div><p>适用于机械工业所有领域的一般性用途</p></td>
  </tr>
  <tr class="titletable">
    <td class="center" width="352">惠氏W螺纹</td>
    <td class="center" width="357">英制BSPT 55°螺纹</td>
  </tr>
  <tr>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削21.png"></div><p>燃气、水和污水管道配件和连接件</p></td>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削22.png"></div><p>蒸汽、燃汽和水管的管螺纹</p></td>
  </tr>
  <tr class="titletable">
    <td class="center" width="352">美制NPT 60°螺纹</td>
    <td class="center" width="352">ISO30°梯形螺纹</td>
  </tr>
  <tr>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削23.png"></div><p>燃气、水和污水管道配件和连接件</p></td>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削24.png"></div><p>传运装置的螺纹</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<ol><li value="3">刀片牙型</li></ol>
<p>&nbsp;</p>
<table width="200" border="1">
  <tr>
    <td rowspan="2">牙型 </td>
    <td>全牙型刀片</td>
    <td>V型刀片</td>
    <td>多刃刀片</td>
  </tr>
  <tr>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削25.png"></div></td>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削26.png"></td>
    <td><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削27.png"></td>
  </tr>
  <tr>
  <td>特点</td>
    <td><p>优点：</p><li>形成完整螺纹牙型，具有正确的深度及牙底和牙顶半径，可获得高强度螺纹。</li><li>由于省去了后续操作，生产率高。</li><p>缺点：</p><li>每种牙型都需要不同的刀片</li></td>
    <td><p>优点：</p><li>灵活性，一个刀片可用于几种螺距。</li><p>缺点：</p><li>会形成毛剌，必须去除。</li></td>
    <td><p>优点：</p><li>所需走刀次数少。</li><p>缺点：</p><li>需要超过工件螺纹长度的走刀以容纳额外的刀刃。</li><li>由于负载大，切削刃较长，必需保持工况稳定。</li><li>仅适用于最常用的牙型和螺距。</li></td>
  </tr>
  <tr>
    <td><p>应用 </p></td>
    <td><p>均衡一致的高质量</p></td>
    <td><p>最少刀具库存</p></td>
    <td><p>在大批量加工中生产率高</p></td>
  </tr>
</table>
<ol><li value="4">进刀方式</li></ol>
<p>共有三种不同的进刀方式：改进式侧向进给、径向进给、交替进给。刀片可以用不同的进给方式加工工件，所获的的牙形都是相同的，但是以不同的方式加工，对切屑形状、刀具磨损和螺纹质量有不同的影响。应根据机床、工件材料、刀片槽型和螺矩确定进给方法的选择。</p>
<table width="200" border="1">
  <tr>
    <td><p>径向进刀</p><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削28.png"></div></td>
    <td><p>改进式侧向进刀</p><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削29.png"></div></td>
    <td><p>交替式进刀</p><div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削30.png"></div></td>
  </tr>
  <tr>
    <td><p>径向进刀方法是最简单快捷的方法。</p><p>进刀方向垂直于旋转主轴，刀片的两个侧刃同时参与切削。</p><p>径向进刀方法推荐在以下3种条件下使用：</p><li>螺距＜1.5mm</li><li>切削短材料</li><li>切削硬材料</li></td>
    <td><p>侧向进刀方法推荐在以下条件使用：</p><p>当螺距>1.5mm为了避免径向进刀时，参于切削的刃部过长，出现振动现象，建议采用。</p><p>加工梯形螺纹和美制梯形螺纹，美制短齿梯形螺纹时，为了避免由于径向进刀时三刃同时参于切削，排屑方向不易控制，应采用侧向进给。</p></td>
    <td><p>交替式进刀法推荐在大的螺距及长屑材料的加工条件下使用。</p><p>采用这种方法可使刀片两侧刃均等切削，磨损均匀，可有效提高刀具寿命。</p><p>交替式进刀方法需要较复杂的加工程序，不适用所有机床。</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<ol><li value="5">切削液和冷却</li></ol>
<p>切削液的主要功能是帮助排屑、冷却以及在工件和刀具之间起润滑作用，并会对切削质量、螺纹表面和刀具寿命有很大影响。</p>
<p>一般推荐采用较高冷却压力，可以优化切屑控制和排出，可选装带有高压冷却液装置的工具系统。</p>
<ol><li value="6">螺旋升角与垫片的正确选择</li></ol>
<p>加工过程中需要在刀片与螺纹之间形成准确的两个后角，即侧向后角和径向后角。一般螺纹车削刀体的设计使得刀片安装在刀杆上时，均具有倾斜角度，由于刀片不同的几何形状和尺寸，形成不同的侧后角。为了保证刀片的刀刃不摩擦工件，必须正确选用刀片的倾斜角。几乎所有品牌刀片倾斜角的实现都是通过刀垫来保证。</p>
<p> 选择正确的刀垫有两种方法：</p>
<p>（1）利用公式计算螺旋升角，以选择相应的刀垫：
螺旋升角的计算：
</p>
<div class="right"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削31.png" width="205" height="202"></div>
<p> β=arctan (P×N)/(π×d2)</p>
<p>其中：β—螺旋升角°</p>
<p> P—螺矩</p>
<p>N—螺纹头数</p>
<p>d2—螺纹中径</p>
<p>（2）利用图表选择正确的刀垫</p>
<div class="center"><img src="/dec/dec/knowledgebasesystem/img/车削螺纹车削32.jpg"></div>
<ol><li value="7">振动</li></ol>
<p>螺纹车削过程中的振动将造成零件表面质量恶化，刀具寿命下降，一般来说可采用以下方法预防振动的发生：</p>
<li>使刀具悬伸最小化。</li>
<li>可以选择减振刀具和整体硬质合金刀杆消除振动问题。</li>
<li>选用较为锋利的刀具刃口类型。</li>
<li>改变进给方法，使用改进式侧向进给。</li>
<li>使用正确的走刀次数和尺寸。</li>
<li>刀具装夹时与工件中心线成90度的方位。</li>
<ol><li value="8">螺纹质量</li></ol>
<p>切削刀具加工螺纹是一种有效的和可靠的加工工艺，当正确使用时，能够加工出高质量的螺纹。但在应用过程中为了保证较佳的螺纹质量应注意以下事项：</p>
<li>在车削螺纹之前检查工件直径是否有正确的加工余量（在使用全牙型刀片时增加额外余量0.14mm作为牙顶余量）</li>
<li>将刀具正确夹持在机床中。</li>
<li>检查切削刃与工件中径的相对位置。</li>
<li>确保使用正确的刀片槽型。</li>
<li>通过选择适当的刀垫，确保获得足够和均匀的侧向后角。</li>
<li>如果螺纹不合格，检查整个系统，包括机床、刀具悬伸等。</li>
<li>检查可供选用的螺纹车削数控程序。</li>
<li>优化进给方法、走刀次数和深度。</li>
<li>确保切削速度符合应用要求。</li>
<li>如果工件螺纹螺距错误，请检查机床螺距是否正确。</li>





</div>
</div>
</body>
</html>
