app.name=dec
app.author=fuxianwu
app.version=8.3

src.webroot=Root
src.home=Source
src.lib=Library

build.home=dec_build

tomcat.home=C\:\\Tomcat-7.0
tomcat.cache=C\:\\Tomcat-7.0\\work\\Catalina\\localhost
tomcat.manager.url=http://localhost:8080/
tomcat.manager.username=admin
tomcat.manager.password=admin

compile.encoding=UTF-8
compile.debug=false
compile.includeantruntime=false
compile.nowarn=true
compile.deprecation=false
compile.optimize=false

doc.home=D:/doc
doc.title=API