# Properties file for configuration of Server

# the local path of WebResource
server.WebResource=D:\\Workspaces\\MyEclipse Professional\\dec\\Root

#WebContext
server.WebContext=/dec

#Default Webport
server.WebPort=8899
